body,
div,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
dl,
dt,
dd,
img,
form,
fieldset,
blockquote {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  font-family: Lato, Helvetica, Arial, Sans-Serif;
  line-height: 24px;
  margin: 95px 30px;
  position: absolute;
  max-width: 100%;
}

#container {
  min-height: 100%;
}

.navbar {
  -webkit-box-shadow: 0 8px 8px -6px #999;
  -moz-box-shadow: 0 8px 8px -6px #999;
  box-shadow: 0 8px 8px -6px #999;
}

.navbar-container {
  padding: 0 30px;
}

#logo {
  display: none;
}

#brand {
  padding: 0 20px;
  order: 2;
}

.underline {
  padding-bottom: 4px;
  margin-bottom: 10px;
  border-bottom: 1px solid lightgray;
}

.navbar-default {
  background-color: #d5d6d9;
  border: none;
}

.main-container {
  padding: 0;
  margin: 0;
}

.primary-info {
  text-decoration: none;
  margin: 0 0 10px 0;
}

.primary-info h3 {
  padding-bottom: 5px;
}

.pic-column {
  text-align: center;
  flex: 1 1 40%;
  box-sizing: border-box;
}

.text-column {
  margin: 0 50px 25px 25px;
  box-sizing: border-box;
}

.info-box-column {
  flex: 1 2 15%;
  box-sizing: border-box;
}

.main-container img {
  max-width: 100%;
  min-width: 300px;
  margin: 0 0 30px 0;
  padding-left: 0;
  border-radius: 5px;
}

.feature-pic {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0), 0 1px 2px rgba(0, 0, 0, 0);

}

.title,
#brand {
  font-family: 'Raleway', sans-serif;
}

.entry-title {
  font-size: 2em;
  font-weight: 500;
  margin-bottom: 7px;
}

.entry-type {
  font-size: 1.1em;
  padding-bottom: 10px;
  font-weight: 300;
}

.info-box-col {
  margin-top: 10px;
}

.info-box {
  padding: 15px 0;
  margin: 0 auto;
  background-color: #e7e7e7;
  width: 300px;
  border-radius: 5px;
}

.info-box-title {
  margin-bottom: 1em;
  text-align: center;
  font-weight: 500;
  font-size: 1.2em;
}

.info-box-lt {
  text-align: right;
  padding: 0 10px 0 0;
  flex: auto;
}

.info-box-rt {
  text-align: left;
  padding: 0;
  flex: auto;
}

.info-box-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.info {
  margin-bottom: 10px;
  box-sizing: border-box;
}

.category {
  font-weight: 500;
}

.description {
  color: #828282;
  font-weight: 300;
}

.caption {
  font-weight: 300;
}

.footer {
  background-color: #d5d6d9;
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  padding: .3em;
  text-align: center;
  border-top: 1px solid rgb(193, 193, 193);
}



/* SMALL SCREENS */

@media (max-width: 700px) {
  .body {
    margin: 80px 20px;
  }

  #logo {
    display: inline;
    max-width: 75px;
  }

  #logo img {
    padding: 10px 0;
  }

  #brand {
    display: none;
  }

  .entry-title {
    font-size: 1.8em;
  }

  .text-col-sm {
    margin: 0 0 30px 5%;
    flex: 1;
    max-width: 85%;
    text-align: left;
    box-sizing: border-box;
  }

  .text-col-lg {
    display: none;
  }
}



/* MEDIUM SCREENS */

@media (min-width: 701px) and (max-width: 800px) {
  body {
    margin: 95px 50px;
  }
}

@media (min-width: 701px) and (max-width: 900px) {
  body {
    margin: 95px 75px;
  }

  .main-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }

  .pic-column {
    text-align: center;
    width: 100%;
    align-self: flex-start;
    box-sizing: border-box;
  }

  .row-md {
    display: flex;
    margin: 0;
    padding: 0;
    flex: 1 2;
    justify-content: space-between;
    box-sizing: border-box;
  }

  .text-col-md {
    padding: 10px 60px 0 30px;
    max-width: 400;
    text-align: left;
  }

  .text-col-lg {
    display: none;
  }
}



/* LARGE SCREENS */

@media (min-width: 901px) {
  body {
    margin: 95px 90px;
  }

  #logo {
    order: 1;
  }

  #brand {
    order: 2;
  }

  .main-container {
    display: flex;
  }

  .text-col-md {
    display: none;
  }

  .text-col-lg {
    float: right;
    width: 37%;
  }

  .lt-col-lg {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    flex-grow: 2;
    float: left;
    width: 55%;
    box-sizing: border-box;
  }

  .pic-column {
    flex: 1;
    width: 100%;
    box-sizing: border-box;
    page-break-after: always;
  }

  .text-col-lg {
    float: right;
    width: 25%;
    margin: 0 50px;
    padding: 0 25px 0 0;
    flex-grow: 1;
    box-sizing: border-box;
  }

  .info-box-col {
    flex: 1;
    order: 3;
  }
}
